{
    "name": "msae9/intr-fram-php",
    "authors": [
        {
            "name": "Alvaro"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"App\\": "app/",
        "Msae9\\IntrFramPhp\\": "src/"
    },
    "files": ["app/helpers.php"]
    }
}
